<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>环境变量修改器</title>
	</head>
	<body>
		<div id = "window">
			<div id="path_list" class = "scaller">
			
			</div>
				
			<div id = "menu">
				
				<div id = "top">
					<div id = "add_path" onclick = "addPath('')">添加项</div>
					<div id = "del_path" onclick="delPath()">删除</div>
				</div>
				<div id = "bottom">
					<div id = "save_path" onclick = "savePath()">保存</div>
					<div  onclick = "selectPath()">选择路径</div>
				</div>

			</div>
		</div>
		<!-- <input id = "path_selector" type="file" webkitdirectory style = "display:none;" onchange = "pathReady(this)"> -->
		<style>
			body{
				margin: 0;
				padding: 0;
				background-color: rgb(33, 33, 33);
			}
			#path_list div{
				height:40px;

				overflow: hidden;
			}
			.scaller::-webkit-scrollbar {
			
				width : 10px;  
				height: 1px;
			}
				.scaller::-webkit-scrollbar-thumb {
				border-radius: 10px;
				box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
				background   : #cecece;
			}
			.scaller::-webkit-scrollbar-track {
				box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 10px;
				background   : #535353;
			}
			
			#path_list input{
				border: none;
				outline: none;
				width: 96%;
/* 				padding: 0 12px; */
				font-size: 14px;
				cursor: default;
				color: white;
				line-height: 40px;
				
				background-color: rgba(10,10,10,0);
				transition: background-color .2s;
				
				margin: 0 4px;
			}
			#path_list input:focus{
				background-color: rgba(220, 220, 220, 0.2);
				cursor: text;
			}
			#window{
				width: 400px;
				height: 600px;
				margin: 0 auto;
				
				
			}
			#path_list{
				padding: 10px;
				height: 500px;
				background-image: linear-gradient(to right, rgb(45, 45, 45), rgb(52, 52, 52), rgb(45, 45, 45));
				overflow-y: auto;
			}
			#menu{

				height: 100px;
				background-color: rgb(45, 45, 45);
				
			}
			#menu div div{
				float: left;
				width: 90px;
				height: 90px;
				margin: 5px;
				cursor: pointer;
				background-color: rgb(52, 52, 52);
				transition: background-color .3s;
				color:white;
				font-size: 20px;
				border-radius: 5px;
				text-align: center;
				line-height: 90px;
			}
			#menu div div:hover{
				background-color: rgb(93, 93, 93);
				
			}
		</style>
		<script type="text/javascript">
		
			 
			
			function getMessage(callback, req){
				var ajax = new XMLHttpRequest();
						ajax.open("GET", "http://127.0.0.1:8840/"+req);

				ajax.onreadystatechange = function(){
					if (ajax.readyState == 4 && ajax.status == 200){
						console.log(ajax.responseText)
						callback(ajax.responseText);
					}
				}
				ajax.send();
			}
			function sentMessage(meg, req = ""){
				var ajax = new XMLHttpRequest();
						ajax.open("POST", "http://127.0.0.1:8840"+req);
				
				ajax.onreadystatechange = function(){
					if (ajax.readyState == 4 && ajax.status == 200)
						console.log("ok")
				}
				console.log(meg)
				ajax.send(meg);
				
			}
			function showPathList(pathValue){
				var pathList = pathValue.split(";");
				var target = document.getElementById("path_list");
				target.innerHTML = "";
				for (let index in pathList){
					addPath(pathList[index], path_list);
				}
				selectFirstItem();
			}
			function addPath(path){
				
				var target = document.getElementById("path_list");
				let shell = document.createElement("div");
				let element = document.createElement("input");
				shell.class="path_element";
				element.type = "text";
				element.value = path;
				element.onclick = function(event){
					selectElement = event.srcElement.parentElement;
				}
				shell.appendChild(element);
				target.appendChild(shell);
				
				if (path == ""){
					
					selectElement = shell;
					element.focus();
				}
				

			}
			
			function selectLastItem(){
				var target = document.getElementById("path_list");
				target.lastElementChild.firstElementChild.focus();
				selectElement = target.lastElementChild;
			}
			function selectFirstItem(){
				
				var target = document.getElementById("path_list");
				target.firstElementChild.firstElementChild.focus();
				selectElement = target.firstElementChild;
			}
			
			function selectPath(){

				getMessage(function(dir){
						selectElement.firstChild.value = dir;
				}, "selectpath")	

			}
			
			function delPath(){
				var target = document.getElementById("path_list");
				target.removeChild(selectElement);
				selectLastItem();
			}
			
			function savePath(){
				var target = document.getElementById("path_list");
				var pathValue = "";
				for(let index = 0; index < target.childNodes.length; index++){
					let child = target.childNodes[index];
					if (child.nodeType == 1){
						pathValue+=child.firstChild.value+";";
					}
				}
				sentMessage(pathValue);
				
			}
			

			
			getMessage(showPathList, "show");
			
		</script>
	</body>
</html>
